<DOCTYPE html>
<html>
  <head>
    <meta name="view-port" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>How css top navigation bar split</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hide;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.slpit {
        float: right;
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <div topnav="active">
      <a class="active" href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contant</a>
      <a href="#">About</a>
      <a href="#"
        class="split">Help</a>
    </div>
    <div style="background-text: 16px">
      <h3>How css top navigation bar split</h3>
      <p>.</p>
  </body>
</html>
